{
  "name": "faleyna",
  "displayName": "faleyna",
  "fontFamily": "Inter_18pt-SemiBold",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-3940256099942544~3347511713",
    "ios_app_id": "ca-app-pub-3940256099942544~1458002511"
  },
  "extra": {
    "eas": {
      "projectId": "7d758fb3-4486-443e-8262-36caa341debc"
    }
  }
}
